/*
David Whimple
MIU  1303
Project 2 
CSS Stylesheet*/

h2{
	text-align: center;
	font-family: fantasy;
}
body{
	background-color: #7f8a29;
	color: white;
}
h1{	
	padding-top:15px;
	font-family: fantasy;
	font-size: 30px;
	text-align: center;
	color:white;	
	border-radius: 8px;
	}
h2{
	font-size: 20px;
	font-family: fantasy;
	text-align: center;
}
p{
	font-size: 20px;
	text-align: center;
}
img#CTA{
	width: 100%;
	height: 125px;
	border-radius: 8px;
}
fieldset{	
	background-color: #a8a64a;
	font-family: fantasy;
	font-size: 14px;
	border-radius: 8px;
	border: 1px solid #c4e910;
}
ul#error{
	color:#dfff39;
}
input{
	height: 14px;
    background-color:white;
    border: 1px solid black;		
    font-size: 10px;
    margin:1px;
    text-indent: 5px;
}

input#range1,#range2,#range3,#range4{
	width: 60%;
	float: right;
}
input#date,#weight,#food1,#foodCals1,#food2,#foodCals2,#food3,#foodCals3,#food4,#foodCals4{
	float:right;
	width: 140px;
}
input#date{
	width: 100px;
}
input#weight{
	width: 40px;
}
input#food{
	width: 100%;
	height: 30px;
	font-size: 15px;
	padding-top: 5px;
	background-color:#dfff39;
	font-family: fantasy;	
}
input#range1Value,#range2Value,#range3Value,#range4Value{
	width:20px;
}
legend{
	margin-top: 10px;
	font-size: 20px;
	font-family: fantasy;
	-webkit-text-stroke: 1px;
	-webkit-text-stroke-color: #dfff39;
	color: #c4e910;
	text-align: center;
}
select{
	width: 100%;
	font-size: 12px;
}
textarea#notes{
	width: 80%;
	height: 50px;
    border: 1px solid black;		
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 1px 1px 1px #525252;
    font-size: 10px;   
}

div.anchor{
	text-align: center;
	border: none;	
	background-color: #7f8a29;
}
a{	
	color: #c4e910;
	margin: 5px;
}
a#startButton{
	width: 55%;
	text-align: center;
	margin-right: 5px;
	float: right;
	margin-top: -55px;
	font-family: fantasy;
}
