<!DOCTYPE html>
<!--David Whimple-->
<!--MIU 1303-->
<!--Project 2-->
<!--HTML-->

<html>
    <head>
		<meta charset="utf-8"/>
        <meta name="description" content="calorie counting and weight loss"/>
        <meta name="keywords" content="calorie, calorie counting, weight loss"/>
        <meta name="robots" content="index,follow"/>
        <meta name="viewport" content="user-scalable= no, width= device-width"/>
        <title>Calorie Counter</title> 
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    </head>
    <body>
        <header>
            <h1 id="h1">Calorie Counter</h1>
        </header>
        	<form action="#" method="post" id="form1">
            	<fieldset>
               		<legend>Daily Log</legend>
               			<ul id="error"></ul>
               			<ul>
               				<li><label for="date">Today's Date:</label><input type="Date" id="date" required/></li>
               				<li><label for="weight">Today's Weight:</label><input type="text" id="weight" required/></li>
               				<li>              		
	               				<select id="select">
		               				<option value="Breakfast">Breakfast</option>
		               				<option value="Lunch">Lunch</option>
		               				<option value="Dinner">Dinner</option>
		               				<option value="Snacks">Snacks</option>
		               				</select>
		               		</li>
		               	</ul>
		               	<ul>	
     	     				<li><label for="food1">Food:</label><input type="text" id="food1" required/></li>
     	     				<li><label for="foodCals1">Calories:</label><input type="text" id="foodCals1" required/><br/>
     	     				<label for="range1" id="range1Value">1 serving(s)</label><input type="range" name="foodValue" id="range1" min="1" value="1" max="5"/></li>
               			
     	     				<li><label for="food2">Food:</label><input type="text" id="food2"/></li>
     	     				<li><label for="foodCals2">Calories:</label><input type="text" id="foodCals2"/><br/>
     	     				<label for="range2" id="range2Value">1 serving(s)</label><input type="range" name="foodValue" id="range2" min="1" value="1" max="5"/></li>
               			
     	     				<li><label for="food3">Food:</label><input type="text" id="food3"/></li>
     	     				<li><label for="foodCals3">Calories:</label><input type="text" id="foodCals3"/><br/>
     	     				<label for="range3" id="range3Value">1 serving(s)</label><input type="range" name="foodValue" id="range3" min="1" value="1" max="5"/></li>
                		
     	     				<li><label for="food4">Food:</label><input type="text" id="food4"/></li>
     	     				<li><label for="foodCals4">Calories:</label><input type="text" id="foodCals4"/><br/>
     	     				<label for="range4" id="range4Value">1 serving(s)</label><input type="range" name="foodValue" id="range4" min="1" value="1" max="5"/></li>
     	     				<li><input type="checkbox"id="check1"name="checkFood"/>Add Notes?<br/><textarea id="notes" placeholder="I'm eating healthy and feeling great!" style="display:none"></textarea></li>			
     	     			</ul> 
     	     		<input type="submit" value="Log Food" id="food"/>               				      		           
     	     	</fieldset>           
     	    </form>
        <nav>
        	<div class="anchor">
       			<a href="addItem.html" id="clear">Clear stored data</a>
       			<a href="#" id="displayData">Display data</a>
       			<a href="addItem.html" id="addNewFood" style="display:none">Back</a>
        	</div>
        </nav>
        <script src="js/json.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
