<!DOCTYPE html>
<!--David Whimple-->
<!--MIU 1303-->
<!--Project 2-->

<html>
    <head>
		<meta charset="utf-8"/>
        <meta name="description" content="calorie counting and weight loss"/>
        <meta name="keywords" content="calorie, calorie counting, weight loss"/>
        <meta name="robots" content="index,follow"/>
        <title>Calorie Counter</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <script src="js/libs/modernizr.custom.min.js"></script>
    </head>
    <body>
    	<div data-role="page" id="home" data-theme="a" data-transition="slide">
        	<div data-role="header" data-position="fixed" data-theme="a">
            	<h1>Calorie Counter</h1>
            </div>
            <div data-role="content" id="cta">
        		<h2 id="health">Help yourself feel and eat healthy everyday...</h2>
        		<img src="images/CTA.jpg" id="CTA">          
        		<a href="addItem.html" data-ajax="false" data-role="button" id="startButton"data-theme="b">Get Started</a>
        		<input type="search" data-filter="true" id="searchText" data-theme="b"/>
        	</div>
          		<div>
          			<h2 id="h2">Browse By</h2>
          		</div>
          	<div id="browse" data-inset="true">
          		<ul data-role="listview" data-inset="false" data-theme="b">
          			<li><a href="#date" id="dateButton">Date</a></li>
          			<li><a href="#breakfast"id="breakfastButton">Breakfast</a></li>
          			<li><a href="#lunch"id="lunchButton">Lunch</a></li>
          			<li><a href="#dinner"id="dinnerButton">Dinner</a></li>
          			<li><a href="#snacks"id="snacksButton">Snacks</a></li>
          		</ul>
          	</div>
          	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter" class="ui-btn-active">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter">About</a></li>
        			</ul>
        		</div>
        	</div>
    	</div>
    	<div data-role="page" id="date" data-add-back-btn="true" data-theme="a">
        	<div data-role="header" data-position="fixed">
        		<div>
        			<h2>Date</h2>
        		</div>
        	</div>
        	<div data-role="content">
        		<p>There are not any dates searchable at this time.</p>
        	</div>
        	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter">About</a></li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div data-role="page" id="breakfast" data-add-back-btn="true" data-theme="a">
        	<div data-role="header" data-position="fixed">
        		<div>
        			<h2>Breakfast</h2>
        		</div>
        	</div>
        	<div data-role="content">
        		<p>This is not searchable at this time.</p>
        	</div>
        	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter">About</a></li>
        			</ul>
        		</div>
        	</div>
        </div>
    	<div data-role="page" id="lunch" data-add-back-btn="true" data-theme="a">
        	<div data-role="header" data-position="fixed">
        		<div>
        			<h2>Lunch</h2>
        		</div>
        	</div>
        	<div data-role="content">
        		<p>This is not searchable at this time.</p>
        	</div>
        	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter">About</a></li>
        			</ul>
        		</div>
        	</div>
        </div>
    	<div data-role="page" id="dinner" data-add-back-btn="true" data-theme="a">
        	<div data-role="header" data-position="fixed">
        		<div>
        			<h2>Dinner</h2>
        		</div>
        	</div>
        	<div data-role="content">
        		<p>This is not searchable at this time.</p>
        	</div>
        	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter">About</a></li>
        			</ul>
        		</div>
        	</div>
        </div>
    	<div data-role="page" id="snacks" data-add-back-btn="true" data-theme="a">
        	<div data-role="header" data-position="fixed">
        		<div>
        			<h2>Snacks</h2>
        		</div>
        	</div>
        	<div data-role="content">
        		<p>This is not searchable at this time.</p>
        	</div>
        	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter">About</a></li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div id="weightTrack" data-role="page" data-transition="slide" data-add-back-btn="true" data-theme="a">
        	<div data-role="header" data-position="fixed">
        		<div>
        			<h2>Weight Tracker</h2>
        		</div>
        	</div>
        	<div data-role="content">
        	</div>
        	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter" class="ui-btn-active">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter">About</a></li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div id="about" data-role="page" data-transition="slide" data-add-back-btn="true" data-theme="a">
        	<div data-role="header" data-position="fixed">
        		<div>
        			<h2>About</h2>
        		</div>
        	</div>
        	<div data-role="footer" data-position="fixed" data-id="homeFooter"> 
        		<div data-role="navbar">
        			<ul>
	        			<li><a href="#home" data-role="button" id="homeFooter">Home</a></li>
	        			<li><a href="#weightTrack" data-role="button" id="weightFooter">Weight</a></li>
	        			<li><a href="#about" data-role="button" id="aboutFooter" class="ui-btn-active">About</a></li>
        			</ul>
        		</div>
        	</div>
        </div>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    </body>
</html>
